REACT_APP_AUTH_URL=https://tigertix-auth-service-s4re.onrender.com
REACT_APP_CLIENT_URL=https://tigertix-client-service-anea.onrender.com
REACT_APP_ADMIN_URL=https://tigertix-admin-service-atva.onrender.com
